<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas CSS</title>
    <style>
      body{
        width: auto;
        height: 800px;
        background-image: linear-gradient(to top right, rgb(255, 128, 128), #ff3333);
        background-size: cover;
      }
      .satu{
        margin: 0px auto;
        width: 500px;
        height: 400px;
        background-image: radial-gradient(ellipse at bottom, white, #130CB7);
      }
      .dua{
        margin: 0px auto;
        width: 500px;
        height: 200px;
        background-image: radial-gradient(farthest-corner circle at 10% 30%, white, #130CB7, white);
      }
    </style>
  </head>
  <body>
    <div>
    <div class="satu">

    </div><br />
    <div class="dua">

    </div>
    </div>
  </body>
</html>
